#
# system.prop for P350
#

# Display
ro.sf.lcd_density=300
ro.opengles.version=131072
ro.egl.destroy_after_detach=true

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735

ro.mtk_wlan_support=1
ro.mtk_tetheringipv6_support=1


# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Camera
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Telephony
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0

ro.telephony.sim.count=2
ro.telephony.ril_class=MT6580
ro.telephony.ril.config=signalstrength

ro.mediatek.gemini_support=true
ro.gemini.smart_sim_switch=false
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_world_phone=0
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=0
#ro.operator.optr=CUST

persist.radio.default.sim=0
persist.radio.multisim.config=dsds
#persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2

bgw.current3gband=0

# USB
ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes


# IPO
# Power off opt in IPO
sys.ipo.pwrdncap=2


# begin unrefined build properties
#ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.btstack=blueangel
ro.sf.hwrotation=0
drm.service.enabled=true
fmradio.driver.enable=1

# Low-ram optimizations
ro.config.low_ram=true
persist.sys.force_highendgfx=true

# OTA
cm.updater.uri=https://raw.githubusercontent.com/vgdn1942/ota/lineage-14.1/api.json

#
# MTK bits
#
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP6.V2_CKT6580.WE.L_P25
ro.mediatek.version.branch=L1.MP6
ro.mediatek.version.sdk=4
ro.mediatek.platform=MT6580
ro.mediatek.project.path=device/ckt/ckt6580_we_l

ro.mtk_audenh_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_cam_mav_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_voice_extension_support=1
ro.mtk_dual_mic_support=1
ro.have_aee_feature=1
ro.have_aacencode_feature=1
wfd.dummy.enable=1
