/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/proinfo		flags=display="Proinfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/nvram         flags=display="Nvram";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/protect1		flags=display="Protect_f";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/protect2		flags=display="Protect_s";backup=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/seccfg		flags=display="Seccfg";backup=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/lk			flags=display="Uboot";backup=1;flashimg=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/boot			flags=backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/recovery		flags=backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/para			flags=display="Para";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/logo			flags=display="Logo";backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/expdb         flags=display="Expdb";backup=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/nvdata		flags=display="Nvdata";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/metadata
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/oemkeystore
/secro			emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/secro         flags=display="Secro";backup=1
/keystore		emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/keystore
/system			ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/metadata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1                          flags=display="Micro SDCard";storage;wipeingui;andsec;removable;backup=0
